# This is custom property, you can get it into field with " @Value("${...}") "
#bank.application.key=This is key information
server.port=8080
spring.datasource.url=jdbc:mysql://localhost:3306/online_store?createDatabaseIfNotExist=true
spring.datasource.driverClassName=com.mysql.cj.jdbc.Driver
spring.datasource.username=root
spring.datasource.password=1234
spring.jpa.database-platform=org.hibernate.dialect.MySQL8Dialect
spring.jpa.generate-ddl=true
spring.jpa.hibernate.ddl-auto=update


spring.jpa.properties.hibernate.show_sql=true
spring.jpa.properties.hibernate.use_sql_comments=true
spring.jpa.properties.hibernate.format_sql=true


app.api.external.weather=https://api.openweathermap.org/data/2.5/weather
app.api.external.location=https://api.openweathermap.org/geo/1.0/direct